{
  "compilerOptions": {
    "module": "Preserve",
    "target": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "rootDir": "./",
    "customConditions": ["ts-src"]
  },
  "include": ["src/**/*.ts"]
}
